<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body background="bku.webp">
    <img src="jer3.webp" alt="">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>
    <img src="jer4.webp" alt="">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>
    <img src="jery1.webp">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>
    <img src="jery2.webp" alt="">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>
    <img src="jery5.webp" alt="">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>
    <img src="jer6.webp" alt="">
    <label for="ad">20 EURO</label>
    <input type="text" name="ad" id="ad"><br><br>s
</body>
</html>